apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v5mag7rbv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/v5mag7rbv-java-springboot-gitops